{{template "header" .}}
    <div class="container-fluid d-flex w-100 h-100 text-center mx-auto flex-column" >
        <header class="masthead">
            <div class="inner">
                <h2 class="head shadow">About CSV Viewer/Editor</h2>
            </div>
        </header>

        <main role="main" class="bg-transprent about-txt d-flex justify-content-center">
            <div class="card border-0 my-5 text-align-center">
                <p>This page aimes to provide CSV file viewing and editing. </p>
                <p>The data can be uploaded by selecting a file</p>
                <p>The CSV data can be edited by selecting a row or column.</p>
                <p>Basic editing functios can be performed on the selection.</p>
                <p>This application uses Bootstrap4, AJAX and JQuery and is written in Golang.</p>
                <p>Any questions can be directed at the author at:</p>
                <a href="mailto:hennieJpienaar@gmail.com">Send Email</a>
            </div>
        </main>
        {{/* <div class="d-flex">
            <div class="tmdiv">    
                <span class="trademark"> <img src="/public/stylesheets/trademark_icon.PNG" alt="tm"> Go Port Elizabeth loadshedding Web Scheduler 2020</span>
            </div>
        </div>  */}}
    </div>    
</body>
{{template "footer"}}




