{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" async></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/main.css">
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top py-0">
        <a class="navbar-brand" href="/">CSV Viewer/Editor</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Load CSV <span class="sr-only">(current)</span></a>
                </li>
                <li id="show-save" class="nav-item active show-save">
                    <a class="nav-link" href="/saveCSV">Save CSV <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown show-save">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CSV Functions</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="view" href="/mainV">View CSV</a>
                        <a class="dropdown-item" id="row-page" href="/main">Modify CSV</a>
                    </div>
                </li>
                <li class="nav-item ml-5 show-save">
                    <a class="nav-link disabled text-secondary" id="filename" href="#">Current file Selected: {{.FileName}}</a>
                </li>
            </ul>
        </div>
        <a class="nav-link about text-white" href="/about">About</a>
    </nav>
    <script>
        var fileName = $( "#Upload" ).val()
        fileName = {{.FileName}}
        $( "#filename" ).innerHTML = fileName
        if (fileName === "" ){
            $( ".show-save" ).removeClass("active");
            $( ".show-save" ).hide();
        };
    </script>
</head>

{{end}}